<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lgtb avatar maker</title>
    <link rel="apple-touch-icon" sizes="57x57" href="static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body>
    <img src='avatars/ace.png' alt='ace'></img>
    <img src='avatars/ace_flag.png' alt='ace_flag'></img>
    <img src='avatars/ace_pastel.png' alt='ace_pastel'></img>
    <img src='avatars/bisexual.png' alt='bisexual'></img>
    <img src='avatars/bisexual_alt.png' alt='bisexual_alt'></img>
    <img src='avatars/bisexual_flag.png' alt='bisexual_flag'></img>
    <img src='avatars/bisexual_heart.png' alt='bisexual_heart'></img>
    <img src='avatars/bisexual_nb.png' alt='bisexual_nb'></img>
    <img src='avatars/bisexual_pastel.png' alt='bisexual_pastel'></img>
    <img src='avatars/bisexual_pastel_soft.png' alt='bisexual_pastel_soft'></img>
    <img src='avatars/bisexual_pastel_thick.png' alt='bisexual_pastel_thick'></img>
    <img src='avatars/bisexual_slim.png' alt='bisexual_slim'></img>
    <img src='avatars/bisexual_trans.png' alt='bisexual_trans'></img>
    <img src='avatars/bisexual_trans_thick.png' alt='bisexual_trans_thick'></img>
    <img src='avatars/gay.png' alt='gay'></img>
    <img src='avatars/gay_alt.png' alt='gay_alt'></img>
    <img src='avatars/gay_flag.png' alt='gay_flag'></img>
    <img src='avatars/gay_heart.png' alt='gay_heart'></img>
    <img src='avatars/gay_pastel.png' alt='gay_pastel'></img>
    <img src='avatars/gay_thick.png' alt='gay_thick'></img>
    <img src='avatars/gay_trans.png' alt='gay_trans'></img>
    <img src='avatars/gay_trans_heart.png' alt='gay_trans_heart'></img>
    <img src='avatars/lesbian.png' alt='lesbian'></img>
    <img src='avatars/lesbian_nb.png' alt='lesbian_nb'></img>
    <img src='avatars/lesbian_pastel.png' alt='lesbian_pastel'></img>
    <img src='avatars/lesbian_pastel_soft.png' alt='lesbian_soft_pastel'></img>
    <img src='avatars/lesbian_soft.png' alt='lesbian_soft'></img>
    <img src='avatars/lgtb_pastel.png' alt='lgtb'_pastel> </img>
    <img src='avatars/nb.png' alt='nb'> </img>
    <img src='avatars/pansexual.png' alt='pansexual'></img>
    <img src='avatars/pansexual_alt.png' alt='pansexual_alt'></img>
    <img src='avatars/pansexual_flag.png' alt='pansexual_flag'></img>
    <img src='avatars/pansexual_heart.png' alt='pansexual_heart'></img>
    <img src='avatars/pansexual_pastel.png' alt='pansexual_pastel'></img>
    <img src='avatars/trans.png' alt='trans'></img>
    <img src='avatars/trans_flag.png' alt='trans_flag'></img>
    <img src='avatars/trans_heart.png' alt='trans_heart'></img>
    <img src='avatars/trans_nb.png' alt='trans_nb'></img>
    <img src='avatars/trans_pastel.png' alt='trans_pastel'></img>
  </body>
</html>
